{
  "name": "shared-validators",
  "version": "1.0.0",
  "description": "Shared client-safe validators for eligibility checking (bonus, KYC, limits). No database dependencies - pure functions only.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bonus": {
      "types": "./dist/BonusEligibility.d.ts",
      "import": "./dist/BonusEligibility.js"
    },
    "./kyc": {
      "types": "./dist/KYCEligibility.d.ts",
      "import": "./dist/KYCEligibility.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "keywords": [
    "bonus",
    "kyc",
    "eligibility",
    "validation",
    "limits",
    "shared",
    "client",
    "server"
  ],
  "license": "MIT"
}
