{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment Service - Multi-provider payment processing microservice",
  "type": "module",
  "scripts": {
    "start": "node ../core-service/node_modules/tsx/dist/cli.mjs src/index.ts",
    "dev": "node ../core-service/node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "build": "node ../core-service/node_modules/typescript/bin/tsc",
    "build:run": "npm run build && npm start",
    "test": "node ../core-service/node_modules/tsx/dist/cli.mjs src/test.ts",
    "infra:generate": "service-infra generate -c infra.config.json --all",
    "infra:preview": "service-infra generate -c infra.config.json --all --dry-run",
    "infra:docker": "service-infra generate -c infra.config.json --dockerfile --compose",
    "infra:k8s": "service-infra generate -c infra.config.json --k8s"
  },
  "dependencies": {
    "core-service": "file:../core-service"
  }
}
